# asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Views/Home/: About.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
